# elasticsearch

server/src/main/java/org/elasticsearch/common/io/stream/: ByteArrayStreamInput.java  StreamOutput.java
server/src/test/java/org/elasticsearch/common/io/stream/: AbstractStreamTests.java
x-pack/plugin/esql/src/main/antlr/: EsqlBaseParser.g4
x-pack/plugin/esql/src/main/java/org/elasticsearch/xpack/esql/action/: EsqlCapabilities.java
x-pack/plugin/esql/src/main/java/org/elasticsearch/xpack/esql/parser/: EsqlBaseParser.interp  EsqlBaseParser.java  EsqlBaseParserBaseListener.java  EsqlBaseParserBaseVisitor.java  EsqlBaseParserListener.java  EsqlBaseParserVisitor.java  ExpressionBuilder.java
x-pack/plugin/sql/sql-esql/: build.gradle
x-pack/plugin/sql/sql-esql/src/main/java/org/elasticsearch/xpack/sqlesql/: Main.java  QueryPrinter.java  SqlEsqlTranslator.java
x-pack/plugin/sql/sql-esql/src/test/java/org/elasticsearch/xpack/sqlesql/: SqlEsqlTranslatorTests.java
